# LSPosed

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/org/lsposed/manager/: App.java
app/src/main/java/org/lsposed/manager/ui/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/org/lsposed/manager/ui/compose/: LSPosedManagerApp.kt  ManagerTheme.kt
app/src/main/java/org/lsposed/manager/ui/fragment/: HomeFragment.java  SettingsFragment.java
app/src/main/res/values/: strings.xml  strings_untranslatable.xml
app/src/main/res/values-zh-rCN/: strings.xml
daemon/: README.md  build.gradle.kts
daemon/src/main/java/org/lsposed/lspd/service/: ConfigManager.java  LSPNotificationManager.java
daemon/src/main/jni/: dex2oat.cpp  logcat.cpp  logcat.h  obfuscation.cpp
daemon/src/main/kotlin/org/matrix/vector/daemon/core/: SystemServerBridge.kt  VectorDaemon.kt  VectorService.kt
daemon/src/main/kotlin/org/matrix/vector/daemon/data/: ConfigCache.kt  DaemonState.kt  FileSystem.kt  ModuleDatabase.kt  PreferenceStore.kt
daemon/src/main/kotlin/org/matrix/vector/daemon/env/: Dex2OatServer.kt  LogcatMonitor.kt
daemon/src/main/kotlin/org/matrix/vector/daemon/ipc/: ApplicationService.kt  ManagerService.kt  ModuleService.kt  SystemServerService.kt
daemon/src/main/kotlin/org/matrix/vector/daemon/system/: NotificationManager.kt  SystemBinders.kt  SystemExtensions.kt
daemon/src/main/kotlin/org/matrix/vector/daemon/utils/: FakeContext.kt  InstallerVerifier.kt  ObfuscationManager.kt  Workarounds.kt
daemon/src/main/res/values/: strings.xml
daemon/src/main/res/values-af/: strings.xml
daemon/src/main/res/values-ar/: strings.xml
daemon/src/main/res/values-bg/: strings.xml
daemon/src/main/res/values-bn/: strings.xml
daemon/src/main/res/values-ca/: strings.xml
daemon/src/main/res/values-cs/: strings.xml
daemon/src/main/res/values-da/: strings.xml
daemon/src/main/res/values-de/: strings.xml
daemon/src/main/res/values-el/: strings.xml
daemon/src/main/res/values-es/: strings.xml
daemon/src/main/res/values-et/: strings.xml
daemon/src/main/res/values-fa/: strings.xml
daemon/src/main/res/values-fi/: strings.xml
daemon/src/main/res/values-fr/: strings.xml
daemon/src/main/res/values-hi/: strings.xml
daemon/src/main/res/values-hr/: strings.xml
daemon/src/main/res/values-hu/: strings.xml
daemon/src/main/res/values-in/: strings.xml
daemon/src/main/res/values-it/: strings.xml
daemon/src/main/res/values-iw/: strings.xml
daemon/src/main/res/values-ja/: strings.xml
daemon/src/main/res/values-ko/: strings.xml
daemon/src/main/res/values-ku/: strings.xml
daemon/src/main/res/values-lt/: strings.xml
daemon/src/main/res/values-nl/: strings.xml
daemon/src/main/res/values-no/: strings.xml
daemon/src/main/res/values-pl/: strings.xml
daemon/src/main/res/values-pt/: strings.xml
daemon/src/main/res/values-pt-rBR/: strings.xml
daemon/src/main/res/values-ro/: strings.xml
daemon/src/main/res/values-ru/: strings.xml
daemon/src/main/res/values-si/: strings.xml
daemon/src/main/res/values-sk/: strings.xml
daemon/src/main/res/values-sv/: strings.xml
daemon/src/main/res/values-th/: strings.xml
daemon/src/main/res/values-tr/: strings.xml
daemon/src/main/res/values-uk/: strings.xml
daemon/src/main/res/values-ur/: strings.xml
daemon/src/main/res/values-vi/: strings.xml
daemon/src/main/res/values-zh-rCN/: strings.xml
daemon/src/main/res/values-zh-rHK/: strings.xml
daemon/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
hiddenapi/stubs/src/main/java/android/content/pm/: IPackageManager.java
legacy/src/main/java/de/robv/android/xposed/: XposedBridge.java
zygisk/module/: daemon
